TemporaryOpen|1
_Message|Temporary Version is Closed, Download The Premium Version To Play!
DownloadFileFromAuth|0
#api#|https://prod.keyauth.com/
api|https://keyauth.win/api/1.2/
#keyauth.win/api

PostAPI|https://meta.vaccat.xyz
PostAddress|/growtopia/server_data.php
FpsOffset|29828860
FpsPattern|E9 ? 00 00 00 E8 ? ? ? ? 48 8B C8 44 89 ? 24 28 ? ? ? ? ? ? ? ? 0F 28 D7 BA 13 00 00 00 E8 ? ? ? ?
OldFpsPattern##|E9 ? 00 00 00 E8 ? ? ? ? 48 8B C8 44 89 74 24 28 0F 57 DB 44 89 74 24 20 0F 28 D7 BA 13 00 00 00 E8 ? ? ? FF
searchOffsetWithPattern|1
ProxyServer|
ProxyServerPort|
discord|https://discord.gg/YpS4VSDTPF
discordme|`b[`4discord.gg/YpS4VSDTPF``]``
GrowtopiaIP|213.179.209.175
GrowtopiaPort|17043|17043|17043|17043|17043
KovatTyypit|owner|LEKSA|kondee|Dabah|leksa
UpdateURL|
DiscordID|
TemporaryUse|0
ItemsBackup|https://raw.githubusercontent.com/JoakimTheCoder/proxy/refs/heads/main/items.dat
ItemDataBackup2|https://raw.githubusercontent.com/JoakimTheCoder/proxy/refs/heads/main/items.dat
RudysURL|

AddSupportForNewItemsVersion|20|1
AddSupportForNewItemsVersion|21|1

LoginMessage3|
UpdateMessage##|`9New Update Is `2Available``, Update Proxy To `2Newest`` Version To Play!
UpdateMessage|`9New Update Is `2Available``, Update Proxy To `2Newest`` Version To Play!
Old_UpdateMSG|`9New Update Is `2Available``, Update Proxy To `2Newest`` Version To Play!
UpdateMessage_ANDROID|`9New Update Is `2Available``, Update Proxy To `2Newest`` Version To Play!
ProxyVersion|19.3
ProxyVersion_ANDROID|18.6
IgnoreNewVersion_PC|NONE|
NewProxyLink|https://github.com/JoakimTheCoder/DownloadProxy/raw/refs/heads/main/AJ%20Premium%20Proxy%20V19.3.exe

LOGIN1|https://login.growtopiagame.com/player/login/dashboard?valKey=40db4045f2d8c572efe8c4a060605726
LOGIN2|https://login.growtopiagame.com/player/growid/login/validate

GetNewMeta|1
PostUrl|www.growtopia1.com|www.growtopia2.com|growtopia2.com|62.115.253.19|52.4.237.84|62.115.253.17|
PostHeader|Host: www.growtopia1.com
PostHeader|User-Agent:_UbiServices_SDK_2022.Release.9_PC64_ansi_static
PostHeader|Accept: */*
PostHeader|Content-Type: application/x-www-form-urlencoded
PostFields|version=5.24&platform=0&protocol=216

server_data_Start
server|%s
port|17091
loginurl|login.growtopiagame.com
type|1
#maint|Server is under maintenance. We will be back online shortly. Thank you for your patience!
beta_server|127.0.0.1
beta_port|1945
beta_type|1
beta2_server|beta2.growtopiagame.com
beta2_port|26999
beta2_type|1
type2|0
meta|%s
RTENDMARKERBS1001
server_data_End

GazzetteStart
add_spacer|small
add_spacer|small
add_textbox|`2Enjoy `9the proxy made by `4Rick And Bry``|left|2480|
add_spacer|small
GazzetteEnd


BlockCommandUsage#|respull|`9This Feature Has Been `4Disabled``.|1
len|100|228|

AddModsList|27685196|`#@Mik3z
AddModsList|67302|`#@Miu
AddModsList|36299549|`#@Moniuet

LoginMessage1|Server Status : `2Not Shadowban / `3If Stuck Here Its Bad Server Try To Reconnecting...``, Enjoy Gesss``
LoginMessage4|Server Status : `2Not Shadowban / `3If Stuck Here Its Bad Server Try To Reconnecting...``, Enjoy Gesss``
LoginMessage5|
LoginMessage2|

